# Keramat

./: .gitignore  Keramat.sln  README.md
Common/: ApiResultStatusCode.cs  Common.csproj  Dependencies.cs
Common/GlobalConfigs/: DateTimeConfig.cs
Common/Utilities/: Assert.cs  Comparision.cs  DataAnotationEtentions.cs  DateTimeExtensions.cs  EnumExtensions.cs  FontExtentionMethods.cs  ObjectsEctentionMethods.cs  OrderAttribute.cs  StringExtensions.cs
Data/: ApplicationDbContext.cs  Data.csproj  IRepository.cs  Repository.cs
Data/Migrations/: 20230413150433_addAppSettings.Designer.cs  20230413150433_addAppSettings.cs  20230414203628_addValiNematanEntities.cs  (+38 more)
Entities/: Entities.csproj
Frameworks/: Frameworks.csproj
Frameworks/Api/: ApiResult.cs  BaseApi.cs
Frameworks/Configurations/: ApplicationBuilderExtensions.cs  AutofacConfigurationExtensions.cs
Frameworks/Filters/: ApiResultFilterAttribute.cs
Frameworks/Middlewares/: CustomExceptionHandlerMiddleware.cs
Frameworks/Swagger/: ApplySummariesOperationFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs  UnauthorizedResponsesOperationFilter.cs
GithubApiClient/: GithubApiClient.cs  GithubApiClient.csproj
Installer/: After.txt  Before.txt  KeramatInstaller.iss  License.txt
Keramat/: Form1.Designer.cs  Form1.cs  Keramat.csproj  Program.cs  appsettings.json
Keramat/Forms/Dashboard/: MainForm.Designer.cs  MainForm.cs  SplashForm.Designer.cs  SplashForm.cs
Keramat/Forms/ValiNematan/: FamilyForm.Designer.cs  FamilyForm.cs  FamilyForm.resx  ValiNematanForm.Designer.cs  ValiNematanForm.cs  ValiNematanForm.resx
Keramat/Properties/: Resources.Designer.cs
Keramat/Utilities/: CrossThreadExtensions.cs  FormManager.cs  FormsInterfaces.cs
KeramatUIControls/: KeramatUIControls.csproj
KeramatWeb/: KeramatWeb.csproj  Program.cs  WeatherForecast.cs
Services/: Services.csproj
Tests/: CommonTests.cs  DateTimeTests.cs  Tests.csproj
(+342 files in other folders)
